<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Certificate Generator</title>
</head>

<body style="background-color:lightseagreen;">
    <div class="container">
        <h1 style="text-align: center;color: darkred;">Certificate</h1>
        <br>
        <br>
        <br>
        <label>
        <h1 style="font-size: 20px;"> Name: </h1>
        <input id="name" type='text'>
        </label>
        <a href="#" id="download-btn" style="color: snow;">Get E-Certificate</a><br>
        <canvas id="canvas" height="350px" width="500px"></canvas>
    </div>
    <script src="script.js"></script>
</body>



</html>